<!DOCTYPE html>
<! -- Mark Johnson Visual Frameworks 01 Project 1 -->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="My first web app" />
		<meta name="author" content="Mark Johnson" />
		<meta name="keywords" content="notes, ios, android, web, apps, bud" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" /> <!-- makes this site scalable to iphone sreen size -->
		<meta name="robots" content="noindex, nofollow" />
		<title>Notebud</title>
	</head>

<body>
	<header>
		<h1>Notebud</h1>
	</header>
	
	<p>A very sleek note taking app for iOS and Android</p>
	
	<a href="addnote.html">New Note</a>

</body>

</html>
