<!DOCTYPE html>
<!-- Mark Johnson Visual Frameworks 01 Project 1 -->
<html>
	<head>	
		<meta charset="UTF-8" />
		<meta name="description" content="A sleek note taking app" />
		<meta name="keywords" content="notes, bud, ios, android" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta name="robots" content="noindex, nofollow" />
		<link href="main.css" type="text/css" rel="stylesheet" /> <!--media="only screen and(max-width: 485px)"-->
		<title>New Note</title>		
	</head>

<body>
	<div id="wrapper">
		<div id="content">
		<header>
			<h1>New Note</h1>
		</header>
			<form action="#" method="post" id="noteForm" />
			<fieldset id="newNoteField">
				<ul id="errors"></ul>
				<ul id="noteInfo">
					<li id="select"><label for="group">Add to Notes</label></li>
					<li><label for="notetitle" class="fnote">Title</label><input type="text" id="notetitle" /></li>
					<li><label for="noteinfo" class="fnote">Note</label><textarea id="noteinfo"></textarea></li>
					<li><input type="hidden" value="true" /></li>
					<li><label for="date" class="fnote">Date</label><input type="date" id="date" /></li>
					<li><label for="items" class="fnote">Number of items</label><input type="range" min="0" max="20" id="items" /></li>
					<li><label for="attach" class="fnote">Attach a File</label><input type="file" id="attach" /></li>
						<li>Favorite Note
						<ul>
							<li><input type="radio" value="Yes" id="fav" name="favNote" /><label for="yes" >Yes</label></li>
						</ul>
						</li>
				</ul>
				<li><label for="category" >Category</label>
				<select id="categories">
					<optgroup label="Options">
						<option value="Choose:">Choose:</option>
						<option value="Grocery">Grocery</option>
						<option value="Fitness">Fitness</option>
						<option value="Entertainment">Entertainment</option>
						<option value="Dining">Dining</option>
						<option value="Shopping">Shopping</option>
						<option value="Sports">Sports</option>
					</optgroup>
				</select>	
				</li>
			</fieldset>
			<input type="submit" value="SAVE NOTE" id="submit" />
			<a href="#" id="clear">Clear Info</a>
			<a href="#" id="displayLink">Display Info</a>
			</form> <!-- end main form -->
		</div> <!-- end content div -->
	</div> <!-- end wrapper div -->


	<script type="text/javascript" src="main.js"></script>

</body>

</html>
