<!DOCTYPE html>
<!-- Mark Johnson Visual Frameworks 01 Project 2 -->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="My first web app" />
		<meta name="author" content="Mark Johnson" />
		<meta name="keywords" content="notes, ios, android, web, apps, bud" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<meta name="viewport" content="target-densitydpi=device-dpi" /> <!-- tells devlopers what screen resolutions are for -->
		<meta name="HandheldFriendly" content="True" /> <!-- allows aloder mobile browsers to view without scaling -->
		<meta name="MobileOptimized" content= "320" />
		<meta name="robots" content="noindex, nofollow" />
		<link href="main.css" type="text/css" rel="stylesheet" />
		<title>Notebud</title>
	</head>

<body>
	<div id="content">
	<header>
		<h1>Notebud</h1>
	</header>
	
	<p>A very sleek note taking app for iOS and Android</p>

	<input class="buttons" type="button" value="Sign In" onclick="location.href='signin.html'; return false;" />
	<input class="buttons" type="button" value="Sign Up" onclick="location.href='signup.html'; return false;" />
	<input class="buttons" type="button" value="Just Note" onclick="location.href='addnote.html'; return false;" />
	
	<script type="text/javascript" src="main.js"></script>
</div>
</body>

</html>
