<!DOCTYPE html>
<!-- Mark Johnson Visual Frameworks 01 Project 1 -->
<html>
	<head>	
		<meta charset="UTF-8" />
		<meta name="description" content="A sleek note taking app" />
		<meta name="keywords" content="notes, bud, ios, android" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
		<meta name="robots" content="noindex, nofollow" />
		<link href="main.css" type="text/css" rel="stylesheet" /> <!--media="only screen and(max-width: 485px)"-->
		<title>Sign Up</title>		
	</head>


<body>
	<div id="wrapper">
		<div id="content">
			<p>Will create this form later</p>
		</div>
	</div>		
</body>
</html>

